* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
  font-family: sans-serif;
}

body {
  margin: 0;
}

.lvl-img {
  width: 50%;
  display: block;
  margin: auto;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 32px;
}

p {
  font-size: 18px;
}

h1,
h2,
h3,
p {
  margin: 20px;
  line-height: 130%;
}

.w-50 {
  width: 50%;
}

a {
  text-decoration: none;
}

.orange {
  color: orange;
}

.sections {
  margin-top: 40px;
}

.btn-orange {
  background-color: orange;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  margin: 20px;
}

.fw-bold {
  font-weight: 600;
}
/*
nav {
  padding: 10px;
  display: flex;
  align-items: center;
}

nav img {
  height: 20px;
  width: auto;
  margin-right: auto; 
}

nav ul {
  margin-left: auto;
}

nav ul li {
  list-style: none;
  display: inline-block;
  margin: 0 10px;
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  transition: all 0.5s;
}

nav ul li:hover {
  color: orange;
}

.hero {
  text-align: center;
}

.hero img {
  width: 70%;
}
*/
.card {
  width: 60%;
  border: 1px solid black;
  padding: 10px 20px;
  border-radius: 10px;
  margin: 20px auto;
}

.card-header {
  border: 1px solid black;
  padding: 0px ;
  border-radius: 10px;
  width: fit-content;
  margin: 0 auto;
  font-weight: 600;
}

select {
  border: 2px solid gray;
  border-radius: 20px;
  font-size: 20px;
  padding: 5px 10px;
  color: #444343;
}

.select {
  text-align: center;
}

.apply section {
  background-color: darkorange;
  color: white;
  width: 85%;
  display: grid;
  grid-gap: 10px;
  margin: 10px 30px;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
}

.apply section img {
  display: inline-block;
  width: 50px;
  
}

.apply section .title {

  font-size: 24px;
  font-weight: 700;
}
.apply section .desc {
  font-size: 16px;
}
/*
.mu-campus {
  padding: 0 10px;
  margin: 5px 0;
}

.mu-campus .number {
  background-color: orange;
  color: white;
  padding: 10px 15px;
  border-radius: 50%;
  margin-right: 10px;
}

.mu-campus .title {
  color: orange;
}

.logo-gen
{

text-align: left;
}
.logo-gen .apply {
  background-color: darkorange;
  color: white;
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  
}

.logo-gen .apply .desc {
  font-size: 24px;
  margin: 20px;
color: white;
}

.logo-gen .apply .title {
  margin: 0;
}

.logo-gen section p {
  margin: 10px 0;
  font-size: 16px;
}
.logo-gen section a {
  background-color: white;
  color: orange;
  padding: 10px 20px;
  border-radius: 5px;
  margin: 20px 0;
}
*/
footer {
  background-color: #444343;
  color: white;
  padding: 10px 20px;
}

footer img {
  height: 30px;
  width: auto;
  display: inline-block;
}

footer * {
  color: white;
  font-size: 15px;
  font-weight: 100;
  margin: 15px 5px;
}

footer .links, 
.address {
  width: 50%;
}

hr.solid {
  border-top: 3px solid #bbb;
}
footer .copy {
  text-align: center;
  font-size: 12px;
}

footer a:hover {
  color: orange;
  transition: all 0.5s;
}
/*
@media (min-width: 768px) {
  h1 {
    font-size: 58px;
  }

  nav img {
    display: flex;
  }

  h2 {
    font-size: 48px;
  }

  h3 {
    font-size: 38px;
  }

  p {
    font-size: 18px;
  }

  h1,
  h2,
  h3,
  p {
    margin: 30px;
    line-height: 130%;
  }

  .flex-row {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
  }

  .hero {
    text-align: left;
  }

  .hero img{
    width: 50%;
  }

  .hero div {
    width: 50%;
  }
  .roadmap {
    padding: 0 30px;
  }
  .card {
    width: 50%;
    margin: 0;
  }

  .card-header {
    font-size: 32px;
    margin: 30px auto;
  }

  .lvl-img {
    width: 50%;
  }

  .find {
    width: 75%;
    margin: 0 auto;
    text-align: center;
  }

  .apply {
    text-align: center;
  }

  .apply section {
    width: 30%;
    margin: 20px;
  }

  .logo-gen .title {
    font-size: 32px;
  }

  .logo-gen img {
    width: 40%;
  }

  .logo-gen .apply .title {
    font-size: 28px;
  }

  .w-md-50 {
    width: 50%;
  }
}
*/